<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Inicio/Registro</title>
	<style type="text/css">

		.content-box-blue{
		padding: 1px;
		border: 0;
		background-color: #031E57;
		margin-bottom: 25px;
		color: #CDCBD2;
		outline: none;
		font-size: 15px;
		border-radius: 10px;
	}


	h1{
		font-size: 55px;
	}

	body{
		background-color: #0A57FC;
		}

	h3{
		font-size: 50px;
	}

	input{
		padding: 17px;
		border: 0;
		background-color: #2A2A32;
		margin-bottom: 25px;
		color: #CDCBD2;
		outline: none;
		font-size: 17px;
		border-radius: 10px;
		
	}
	.btn{
		background-color: blueviolet;
		color: white;
		font-weight: bold;
		cursor: pointer;
		border: 1px;
		
		}

	.btn:hover{
		background-color: #403F40;

		}

	</style>

</head>
<body>
<center>
	<div class="content-box-blue">
	<h1>Morardo Seguros</h1>
	</div>
<br>
<form action="2 - registrarusuario.html">
	<h3>Presione aquí para registrarse: <input class="btn"type="submit" value="Click aquí"></h3> 
</form>
<br>
<form action="2 - inicio.html">
	<h3>Presione aquí para iniciar sesión: <input class="btn" type="submit" value="Click aquí"></h3>
</form>

</center>
</body>
</html>