<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Morardo Seguros</title>

	<style type="text/css">
		
		.content-box-blue{
		padding: 1px;
		border: 0;
		background-color: #031E57;
		margin-bottom: 25px;
		color: #CDCBD2;
		outline: none;
		font-size: 15px;
		border-radius: 10px;
		}

	h1{
		font-size: 55px;
	}

	h2{
		width: 400px;
		padding: 17px;
		background-color: #2E2E7A;
		color: #CDCBD2;
		
		font-size: 25px;
		border-radius: 10px;

	}



	body{
		background-color: #0A57FC;
		}

	.btn{
		background-color: blueviolet;
		color: white;
		font-weight: bold;
		cursor: pointer;
		border: 1px;
		}

	.btn:hover{
		background-color: #403F40;
		}

	input{
		padding: 17px;
		border: 0;
		background-color: #2A2A32;
		margin-bottom: 25px;
		color: #CDCBD2;
		outline: none;
		font-size: 15px;
		border-radius: 10px;
	}
		

	::placeholder{
		color: #CDCBD2;
	}

	</style>
</head>
<body>

<center>

<form action="2 - inicioBD.php">

	<div class="content-box-blue">
	<h1>Morardo Seguros</h1>
	</div>

	<h2>Inicio de sesión</h2>
	<hr>
	<br>

	<input type="number" name="dni" placeholder="DNI">
	<br>
	<input type="password" name="contra" placeholder="Contraseña">
	<br>
	<input class="btn" type="submit" name="registro" value="INICIAR SESIÓN">


</form>

</center>
</body>
</html>