<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Morardo Seguros</title>
	<style type="text/css">
			
	.content-box-blue{
		padding: 1px;
		border: 0;
		background-color: #031E57;
		margin-bottom: 25px;
		color: #CDCBD2;
		outline: none;
		font-size: 15px;
		border-radius: 10px;
		}

	h1{
		font-size: 55px;
	}

	h2{
		width: 400px;
		padding: 17px;
		background-color: #2E2E7A;
		color: #CDCBD2;
		
		font-size: 25px;
		border-radius: 10px;

	}



	body{
		background-color: #0A57FC;
		}

	a{
		padding: 8px;
		border: 0;
		background-color: ghostwhite;
		margin-bottom: 25px;
		color: black;
		outline: none;
		font-size: 15px;
		border-radius: 10px;
	}

	a:hover{
		background-color: gray;
	}


	</style>
</head>
<body>

<center>

	<div class="content-box-blue">
	<h1>Morardo Seguros</h1>
	</div>

	<h2>Menú de opciones</h2><hr>
	<br>

<a href="2%20-%20Registro.html?btregistro=Registrar+Usuario">Registrar Cliente</a>
<br>
<br>
<br>
<br>
<a href='4%20-%20AgregarVeh1.php'>Agregar Vehículo</a>

<br>
<br>
<br>
<br>

<a href='5%20-%20infoveh.php'>Información de vehículos</a>

<br>
<br>
<br>
<br>

<a href='6%20-%20agregarAcc.php'>Agregar accidente</a>
					
<br>
<br>
<br>
<br>

<a href="8%20-%20modificarClien.php">Modificar datos de un cliente</a>

</center>
</body>
</html>